
// [2x1]Board(b,)b@[1,1]
// #  2 WHITE@[1,3]   dms:     57 dsid:       558 n:3/4
// #  3 BLACK@[0,2]   dms:     53 dsid:       459 n:4/4
// #  4 WHITE@[0,3]-  dms:     11 dsid:       115 n:3/4
// #  5 BLACK@[1,2]1  dms:      9 dsid:        79 n:3/4
// #  6 WHITE@[2,3]1  dms:     11 dsid:       104 n:2/3
// #  7 BLACK@[0,3]-  dms:      6 dsid:        44 n:2/3
// #  8 WHITE@[1,2]1* dms:      5 dsid:        31 n:3/3
// #  9 BLACK@[2,2]-  dms:      5 dsid:        23 n:1/2
// # 10 WHITE@[1,2]1* dms:      5 dsid:        31 n:3/3
// # 11 BLACK@[0,3]-  dms:      4 dsid:        23 n:1/2
// # 12 WHITE@[1,2]1* dms:      4 dsid:        21 n:3/3
// # 13 BLACK@[2,2]-  dms:      3 dsid:        13 n:1/2
// # 14 WHITE@Resign   dms:      3 dsid:        12 n:3/3 WHITE@[1,2]1* 

// [2x1]Board(b,)b@[1,1] pBoards=true
// #  2 WHITE@[1,3]   dms:     40 dsid:       264 n:3/4
// #  3 BLACK@[0,3]-  dms:     32 dsid:       137 n:4/4
// #  4 WHITE@[1,2]1  dms:      8 dsid:        54 n:5/5
// #  5 BLACK@[0,2]1  dms:      2 dsid:         1 n:0/2
// #  6 WHITE@[0,3]-  dms:     15 dsid:        73 n:3/4
// #  7 BLACK@[1,2]1  dms:     12 dsid:        63 n:3/4
// #  8 WHITE@[2,2]1  dms:      6 dsid:        41 n:0/3
// #  9 BLACK@[2,3]1  dms:      7 dsid:        34 n:2/3
// # 10 WHITE@[1,2]1* dms:     10 dsid:        59 n:3/3
// # 11 BLACK@[2,2]   dms:     11 dsid:        58 n:3/4
// # 12 WHITE@Resign   dms:      2 dsid:         1 n:3/3


// [3x1]Board(b,)b@[2,1] maxPlys=4 
// #  2 WHITE@[1,2]   dms:   4350 dsid:    93,286 n:9/10
// #  3 BLACK@[3,2]   dms:  10586 dsid:   160,378 n:13/18
// #  4 WHITE@[2,4]   dms:    178 dsid:     2,336 n:13/15
// #  5 BLACK@[3,4]-  dms:     14 dsid:       137 n:13/14 <- FJ!
0: (4) [PlanMove, 'BLACK@[4,3]+  v0:  4.2, [ 6]  bv: -0.9, id=41895', 'Board(b,)w@[1,2]b@[2,1]w@[2,4]b@[3,2]b@[4,3]#0', State]
1: (4) [PlanMove, 'BLACK@[4,4]+  v0:  3.8, [ 8]  bv: -1.3, id=42507', 'Board(b,)w@[1,2]b@[2,1]w@[2,4]b@[3,2]b@[4,4]#0', State]
2: (4) [PlanMove, 'BLACK@[0,4]+  v0:  3.4, [ 8]  bv: -1.7, id=42650', 'Board(b,)b@[0,4]w@[1,2]b@[2,1]w@[2,4]b@[3,2]#0', State]
3: (4) [PlanMove, 'BLACK@[4,2]+  v0:  3.2, [ 8]  bv: -1.9, id=41896', 'Board(b,)w@[1,2]b@[2,1]w@[2,4]b@[3,2]b@[4,2]#0', State]
4: (4) [PlanMove, 'BLACK@[3,1]+  v0:  2.9, [ 8]  bv: -1.95, id=41897', 'Board(b,)w@[1,2]b@[2,1]w@[2,4]b@[3,1]b@[3,2]#0', State]
5: (4) [PlanMove, 'BLACK@[3,4]-  v0:  3.9, [ 9] *bv: -5.4, id=41654', 'Board(b,)w@[1,2]b@[2,1]w@[2,4]b@[3,2]b@[3,4]#0', State]
6: (4) [PlanMove, 'BLACK@[2,2]-  v0:  4.0, [ 7]  bv: -0.5, id=13872', 'Board(b,)w@[1,2]b@[2,1]b@[2,2]w@[2,4]b@[3,2]#0', State]
7: (4) [PlanMove, 'BLACK@[1,4]-  v0:  3.7, [ 7]  bv: -0.5, id=42128', 'Board(b,)w@[1,2]b@[1,4]b@[2,1]w@[2,4]b@[3,2]#0', State]
8: (4) [PlanMove, 'BLACK@[3,3]-  v0:  4.3, [ 7]  bv: -0.9, id=37090', 'Board(b,)w@[1,2]b@[2,1]w@[2,4]b@[3,2]b@[3,3]#0', State]
// #  5 BLACK@[4,3]   dms: 644752 dsid:    58,894 n:13/14
// #  6 WHITE@[1,4]   dms:   1739 dsid:    22,070 n:7/10

// [3x1]Board(b,)b@[2,1] maxPlys=4  FIXED "FJ" (reject fj move unless un-takeable)
// #  2 WHITE@[1,2]   dms:    133 dsid:     1,383 n:7/9
// #  3 BLACK@[3,2]   dms:    354 dsid:     5,008 n:7/12
// #  4 WHITE@[2,4]   dms:    128 dsid:     1,467 n:7/10
// #  5 BLACK@[4,4]   dms:    201 dsid:     2,026 n:6/6
// #  6 WHITE@[2,5]   dms:     91 dsid:       835 n:6/7
// #  7 BLACK@[0,4]   dms:     88 dsid:       788 n:5/5
// #  9 BLACK@[4,3]   dms:     79 dsid:       566 n:4/4
// # 10 WHITE@[2,3]-  dms:     46 dsid:       287 n:5/5
// # 11 BLACK@[3,3]1* dms:     88 dsid:       756 n:5/5
// # 12 WHITE@[1,4]-  dms:     42 dsid:       237 n:4/4
// # 13 BLACK@[3,3]1* dms:     60 dsid:       396 n:5/5
// # 14 WHITE@[2,3]-  dms:     41 dsid:       237 n:4/4
// # 15 BLACK@[3,3]1* dms:     70 dsid:       529 n:5/5
// # 16 WHITE@[1,4]-  dms:     37 dsid:       198 n:3/4
// # 17 BLACK@[4,2]   dms:     25 dsid:       144 n:5/5
// # 18 WHITE@[0,3]1  dms:     27 dsid:        98 n:3/3
// # 19 BLACK@[3,1]-  dms:     30 dsid:        82 n:2/2
// # 20 WHITE@skip    dms:     28 dsid:        49 n:4/4
// # 21 BLACK@skip    dms:     20 dsid:        24 n:1/1


[3x1] maxBreath 7 maxPlys 5 nPer 5 pBoards true
#  2 WHITE@[1,2]   dms:    989 dsid:    16,200 n:7/9 bv:0.75
#  3 BLACK@[3,2]   dms:    401 dsid:     4,866 n:7/12 bv:3.3
#  4 WHITE@[2,4]   dms:      7 dsid:        45 n:7/10 bv:1.15
#  5 BLACK@[4,4]   dms:      6 dsid:        30 n:3/6 bv:2.5
#  6 WHITE@[2,5]   dms:    154 dsid:     1,209 n:6/7 bv:2.4
#  7 BLACK@[0,4]   dms:     71 dsid:       417 n:4/5 bv:2.5
#  8 WHITE@[0,2]   dms:      5 dsid:        26 n:3/4 bv:2.05
#  9 BLACK@[4,3]   dms:      5 dsid:        20 n:2/4 bv:2.5
# 10 WHITE@[1,4]-  dms:     72 dsid:       292 n:3/5 bv:7.25
# 11 BLACK@[3,3]1$ dms:     46 dsid:       131 n:4/5 bv:-1.1
# 12 WHITE@[2,3]-  dms:      3 dsid:         7 n:0/4 bv:7.95
# 13 BLACK@[3,1]   dms:     91 dsid:       413 n:5/5 bv:-2.1
# 14 WHITE@[3,3]1$ dms:    109 dsid:       421 n:6/6 bv:16
# 15 BLACK@[4,2]   dms:     12 dsid:        63 n:0/2 bv:-2.7
# 16 WHITE@[3,4]1  dms:      3 dsid:        11 n:0/6 bv:20.55
# 17 BLACK@skip    dms:     35 dsid:        91 n:1/1 bv:-18.45
# 18 WHITE@skip    dms:     53 dsid:       112 n:5/6 bv:Infinity
# 19 BLACK@skip    dms:      6 dsid:        26 n:1/1 bv:-18.45
# 20 WHITE@skip    dms:     42 dsid:       112 n:5/6 bv:Infinity
# 21 BLACK@Resign  dms:      3 dsid:         3 n:0/1 bv:-Infinity

06-06 13:00:12.504 - GamePlay[4x1] maxBreath 7 maxPlys 5 nPer 4 pBoards true
#  2 WHITE@[3,3]   dms:   4006 dsid:    64,150 n:7/12 bv:1.75
#  3 BLACK@[3,5]   dms:   1886 dsid:    26,738 n:7/16 bv:4.3
#  4 WHITE@[2,4]   dms:     11 dsid:        99 n:7/14 bv:-4.15
#  5 BLACK@[4,5]   dms:     21 dsid:       162 n:1/22 bv:4.3
#  6 WHITE@[1,3]   dms:   3725 dsid:    41,315 n:7/18 bv:7.25
#  7 BLACK@[5,3]   dms:   1567 dsid:    19,533 n:7/19 bv:4.2
#  8 WHITE@[2,3]   dms:     20 dsid:       171 n:7/17 bv:2.4
#  9 BLACK@[3,6]   dms:     15 dsid:       136 n:3/12 bv:4.8
# 10 WHITE@[4,4]1  dms:    437 dsid:     4,782 n:7/14 bv:-0.1
# 11 BLACK@[4,3]2  dms:    192 dsid:     2,022 n:1/15 bv:10.4
# 12 WHITE@[1,4]   dms:     14 dsid:       130 n:1/10 bv:-4.85
# 13 BLACK@[4,6]   dms:     16 dsid:       141 n:2/14 bv:7.3
# 14 WHITE@[4,2]1  dms:    618 dsid:     6,328 n:3/11 bv:-5.15
# 15 BLACK@[3,2]1  dms:    227 dsid:     2,513 n:1/16 bv:10.3
# 16 WHITE@[4,3]1  dms:     18 dsid:       138 n:3/12 bv:-6.35
# 17 BLACK@[4,4]1  dms:     18 dsid:       143 n:2/18 bv:10.75
# 18 WHITE@[0,5]   dms:    846 dsid:     8,021 n:7/9 bv:-7.05
# 19 BLACK@[5,4]   dms:    137 dsid:     1,159 n:2/13 bv:11.4
# 20 WHITE@[1,5]   dms:     14 dsid:       101 n:4/8 bv:-6.7
# 21 BLACK@[3,2]1  dms:     20 dsid:       123 n:3/13 bv:11.35
# 22 WHITE@[2,7]1  dms:    158 dsid:     1,345 n:1/9 bv:-6.85
# 23 BLACK@[5,5]   dms:    295 dsid:     2,582 n:2/12 bv:11.8
# 24 WHITE@[0,4]   dms:      8 dsid:        63 n:1/8 bv:-14.95
# 25 BLACK@[2,6]1  dms:     10 dsid:        69 n:3/12 bv:6.65
# 26 WHITE@[1,6]1  dms:    304 dsid:     3,050 n:3/14 bv:-1.15
# 27 BLACK@[3,7]   dms:    701 dsid:     6,389 n:7/11 bv:7
# 28 WHITE@[3,3]1  dms:     16 dsid:       101 n:1/10 bv:-1.75
# 29 BLACK@[3,6]1  dms:     11 dsid:        82 n:4/10 bv:7.15
# 30 WHITE@[2,6]1  dms:    199 dsid:     1,635 n:1/8 bv:-2.1
# 31 BLACK@[2,7]1  dms:    105 dsid:       901 n:2/10 bv:10.4
# 32 WHITE@[3,5]1  dms:      8 dsid:        50 n:1/5 bv:-8.95
# 33 BLACK@[2,6]2  dms:     14 dsid:       104 n:1/11 bv:14.4
# 34 WHITE@[2,5]1  dms:    104 dsid:       815 n:2/5 bv:-9.2
# 35 BLACK@[3,5]1  dms:     72 dsid:       494 n:1/9 bv:15.15
# 36 WHITE@[2,6]1  dms:     17 dsid:       116 n:2/7 bv:-5.7
# 37 BLACK@[4,5]1  dms:     11 dsid:        69 n:1/11 bv:10.3
# 38 WHITE@[3,5]1  dms:     79 dsid:       605 n:1/4 bv:-9.65
# 39 BLACK@[3,4]1  dms:    100 dsid:       806 n:2/9 bv:14.75
# 40 WHITE@[3,3]1  dms:     18 dsid:       119 n:2/6 bv:-4.4
# 41 BLACK@[3,2]1  dms:     12 dsid:        86 n:11/11 bv:14.4
# 42 WHITE@[2,2]1  dms:    152 dsid:     1,298 n:2/5 bv:-8.95
# 43 BLACK@[4,3]1  dms:     63 dsid:       536 n:1/10 bv:15.15
# 44 WHITE@[4,2]1  dms:     19 dsid:       114 n:2/5 bv:-9.95
# 45 BLACK@[4,5]1  dms:     10 dsid:        69 n:1/10 bv:10.3
# 46 WHITE@[3,5]1  dms:     77 dsid:       605 n:1/4 bv:-9.65
# 47 BLACK@[3,4]1  dms:    110 dsid:       806 n:2/9 bv:14.75
# 48 WHITE@[3,3]1  dms:     16 dsid:       119 n:2/6 bv:-4.4
# 49 BLACK@[3,2]1  dms:     11 dsid:        86 n:11/11 bv:14.4
# 50 WHITE@[2,2]1  dms:    135 dsid:     1,070 n:2/5 bv:-9.95
# 51 BLACK@[4,3]1  dms:     64 dsid:       539 n:1/10 bv:15.65
# 52 WHITE@[3,2]1  dms:     16 dsid:       105 n:2/5 bv:-11.2
# 53 BLACK@[2,2]1  dms:     10 dsid:        58 n:1/10 bv:16.25
# 54 WHITE@[0,3]-  dms:     77 dsid:       558 n:2/2 bv:-14.8
# 55 BLACK@[6,3]   dms:     32 dsid:       208 n:1/8 bv:21.1
# 56 WHITE@[6,5]1  dms:     64 dsid:       406 n:3/3 bv:-16.65
# 57 BLACK@[3,6]1  dms:      8 dsid:        41 n:1/9 bv:26.3
# 58 WHITE@[3,5]1  dms:     19 dsid:       104 n:2/3 bv:-22.8
# 59 BLACK@[2,6]2  dms:     37 dsid:       211 n:1/10 bv:26.7
# 60 WHITE@[6,6]   dms:     45 dsid:       247 n:2/2 bv:-27.45
# 61 BLACK@[3,3]1  dms:      6 dsid:        24 n:2/10 bv:33.6
# 62 WHITE@skip    dms:      5 dsid:        22 n:4/4 bv:-32.75
# 63 BLACK@[4,3]   dms:     34 dsid:       152 n:1/9 bv:37.55
# 64 WHITE@[3,4]1  dms:     37 dsid:       159 n:4/4 bv:-37.25
# 65 BLACK@[3,6]1  dms:     10 dsid:        32 n:1/12 bv:38.8
# 66 WHITE@skip    dms:      6 dsid:        19 n:1/1 bv:-45.45
# 67 BLACK@[0,6]1  dms:     23 dsid:        77 n:1/11 bv:47.55
# 68 WHITE@[1,5]1$ dms:     29 dsid:        84 n:3/3 bv:-51.55
# 69 BLACK@[3,3]   dms:      5 dsid:        14 n:1/13 bv:51.3
# 70 WHITE@skip    dms:      5 dsid:        16 n:1/1 bv:-56.05
# 71 BLACK@[1,5]1  dms:     16 dsid:        74 n:2/14 bv:60.05
# 72 WHITE@skip    dms:      8 dsid:        31 n:1/1 bv:-65.05
# 73 BLACK@[1,6]   dms:      4 dsid:        15 n:1/11 bv:67.9
# 74 WHITE@skip    dms:      5 dsid:        15 n:1/1 bv:-73.55
# 75 BLACK@[2,4]1  dms:     12 dsid:        44 n:1/15 bv:71.85
# 76 WHITE@skip    dms:      7 dsid:        30 n:1/1 bv:-78.25
# 77 BLACK@[3,4]1  dms:      6 dsid:        20 n:1/13 bv:Infinity
# 78 WHITE@skip    dms:      5 dsid:        19 n:1/1 bv:-Infinity
# 79 BLACK@[4,5]   dms:      9 dsid:        32 n:1/14 bv:Infinity
# 80 WHITE@Resign   dms:      6 dsid:        19 n:1/1 bv:-Infinity


    //     pMoves:          true                     false
    // Note: (mh:2, nh:1, pW=1.0) after 'Black[1,1]' -> (pWorker=false); bestHexState.eval
    // WHITE@[1,3] dms: 73, dsid: '1,133' (dms: 86, dsid: '1,447'); dms: 80, dsid:   '996'
    // BLACK@[0,3] dms: 32, dsid: '607'   (dms: 55, dsid: '909')  ; dms: 93, dsid: '1,241' - Black[0,2]
    // WHITE@[0,2] dms: 16, dsid: '258'   (dms: 20, dsid: '258')  ; dms: 10, dsid:   '115' - White[0,3]
    // BLACK@[2,2] dms: 17, dsid: '277'   (dms: 26, dsid: '322')  ; dms: 22, dsid:   '293' - Black[1,2]
    //
    // Note: (mh:3, nh:1, pW=1.0) after 'Black[2,1]'-> (pWorker=false)
    // White[1,2] dms: 14144, dsid: '364,437'; (dms: 14134, dsid: '374,896')
    // Black[3,2] dms: 26501, dsid: '610,868'; (dms: 33035, dsid: '783,695')
    // White[2,4] dms: 19270, dsid: '481,793'; (dms: 18401, dsid: '464,466')
    // Black[4,3] dms: 13705, dsid: '268,854'; (dms: 18403, dsid: '402,543') Black[0,2]
    // White[1,4] dms:  7570, dsid: '144,670'; (dms:  6100, dsid: '132,266') White[0,3]

    // Note: (mh:3, nh:1, pW=1.0) after 'Black[2,1]'-> (pWorker = true)                 [isSX]
    // White[1,2] dms: 12123, dsid: '364,437'; (dms: 14134, dsid: '374,896') dms: 12656, dsid: '329,815'
    // Black[3,2] dms: 23186, dsid: '610,868'; (dms: 33035, dsid: '783,695') dms: 23033, dsid: '533,080'
    // White[2,4] dms: 17849, dsid: '481,793'; (dms: 18401, dsid: '464,466') dms: 18384, dsid: '435,924'
    // Black[4,3] dms: 11188, dsid: '268,854'; (dms: 18403, dsid: '402,543') BLACK@[0,4] dms:   8766 dsid:   206,324
    // White[1,4] dms:  6432, dsid: '144,670'; (dms:  6100, dsid: '132,266') WHITE@[2,3] dms:  10758 dsid:   254,685

    // Note: (mh:3, nh:1, pW=0.9) after 'Black[2,1]'->
    // White[1,2] dms: 14825, dsid: '382,897'; (dms: 15820, dsid: '384,412')
    // Black[3,2] dms: 24128, dsid: '544,834'; (dms: 26824, dsid: '611,340')
    // White[2,4] dms: 19437, dsid: '476,328'; (dms: 19877, dsid: '473,667')
    // Black[0,4] dms: 11235, dsid: '247,251'; (dms: 16748, dsid: '355,987')
    // White[1,4] dms:  7664, dsid: '153,047'; (dms: 20333, dsid: '407,456') White[4,4]

// 4x1]Board(b,)b[3,1] maxPlys = 4 (Fixed FJ)
// #  2 WHITE@[3,3]   dms:    263 dsid:     3,484 n:7/12
// #  3 BLACK@[3,5]   dms:    771 dsid:    11,424 n:7/16
// #  4 WHITE@[0,4]   dms:    172 dsid:     2,072 n:7/14 ??? [-10.0 vs -10.1 for other moves...]
// #  5 BLACK@[2,5]   dms:    658 dsid:     9,166 n:7/21
// #  6 WHITE@[1,3]   dms:    152 dsid:     1,737 n:7/17
// #  7 BLACK@[3,6]   dms:    404 dsid:     4,691 n:6/20
// #  8 WHITE@[2,3]   dms:    299 dsid:     3,998 n:7/11
// #  9 BLACK@[4,3]1  dms:    325 dsid:     3,785 n:4/23 !


// [4x1]Board(b,)b@[3,1] (mh:4, nh:1, pW=1.0)
// #  2 WHITE@[3,3]  dms:  31400 dsid:   684,868 n:11
// #  3 BLACK@[3,5]  dms: 116762 dsid: 2,390,104; onAxis [n=20]
// #  4 WHITE@[2,2]  dms:  91712 dsid: 1,893,284; onAxis [n=20] still! (~10%)
// #  5 BLACK@[3,6]  dms:  88410 dsid: 1,765,040;offAxix [n=34]
// #  6 WHITE@[3,2]c dms:  36673 dsid:   707,236
// #  7 BLACK@[2,4]c dms:  41184 dsid:   773,781
// #  8 WHITE@[4,4]  dms:  80456 dsid: 1,525,493

    // (mh:4, nh:1, pW=1.0) after 'Black[3,1]           isSX: (onAxis)
    // White[3,3]  dms: 34449, dsid:   '777,284' (better wv1?)
    // Black[3,5]  dms:126093, dsid: '2,522,506' // #  3 BLACK@[3,5]    dms: 124433 dsid: 2,390,104 n:11/20
    // White[2,2]! dms: 96391, dsid: '1,923,425' // #  4 WHITE@[2,2]-  dms:  96690 dsid: 1,893,284 n:12/20
    // Black[3,6]  dms: 91567, dsid: '1,827,967'
    // White[3,2]c dms: 34421, dsid:   '707,855'
    // Black[2,4]c dms: 40121, dsid:   '776,000'
    // White[4,4]  dms: 78252, dsid: '1,525,493'
    // Black[2,5]  dms: 59408, dsid: '1,033,271'
    // White[5,4]  dms: 46590, dsid:   '831,365'
    // Black[1,3]  dms: 54325, dsid:   '910,455'
    // White[6,4]  dms: 28171, dsid:   '490,460'
    // Black[1,2]c dms: 47904, dsid:   '746,115'
    // White[3,3]c dms: 13409, dsid:   '212,998'
    // Black[3,4]c dms: 33666, dsid:   '534,352'
    // White[3,1]c dms: 35854, dsid:   '606,603'
    // Black[1,5]  dms: 21588, dsid:   '318,592'
    // White[5,3]  dms: 31454, dsid:   '513,691'
    // Black[3,3]c dms: 31341, dsid:   '454,845'
    // White[4,3]c dms: 26871, dsid:   '410,320'
    // Black[4,6]  dms: 36755, dsid:   '526,062'
    // White []    dms: 21617, dsid: '312,389'

    // (mh:2, nh:2, pW=1) [for [2,2] allDistricts!, and no sxAxis!
    // Black[3,3]
    // White[3,7] dms:  53291, dsid: '1,246,162';
    // Black[3,4] dms: 135829, dsid: '2,925,547';
    // White[5,7] dms: 135156, dsid: '2,946,357';
      /* 3x1:
10: {Aname: 'BLACK@[1,1]', stoneColor: 'b', hex: {…}}
11: {Aname: 'WHITE@[1,4]', stoneColor: 'w', hex: {…}}
12: {Aname: 'BLACK@[1,4]', stoneColor: 'b', hex: {…}}
13: {Aname: 'WHITE@[3,4]', stoneColor: 'w', hex: {…}}
14: {Aname: 'BLACK@[1,2]', stoneColor: 'b', hex: {…}}
15: {Aname: 'WHITE@[2,3]', stoneColor: 'w', hex: {…}}
16: {Aname: 'BLACK@[3,1]', stoneColor: 'b', hex: {…}} <- Black Resigns
17: {Aname: 'WHITE@[2,4]', stoneColor: 'w', hex: {…}}
18: {Aname: 'BLACK@[1,2]', stoneColor: 'b', hex: {…}}
19: {Aname: 'WHITE@[2,3]', stoneColor: 'w', hex: {…}}
20: {Aname: 'BLACK@[2,1]', stoneColor: 'b', hex: {…}} <- Black Skip! (only one move in log!)
21: {Aname: 'WHITE@[0,4]', stoneColor: 'w', hex: {…}}
22: {Aname: 'BLACK@[1,4]', stoneColor: 'b', hex: {…}}
23: {Aname: 'WHITE@[2,4]', stoneColor: 'w', hex: {…}}
24: {Aname: 'BLACK@[2,4]', stoneColor: 'b', hex: {…}}
25: {Aname: 'WHITE@[3,4]', stoneColor: 'w', hex: {…}}
26: {Aname: 'BLACK@[2,5]', stoneColor: 'b', hex: {…}}
27: {Aname: 'WHITE@[4,4]', stoneColor: 'w', hex: {…}}
28: {Aname: 'BLACK@[4,2]', stoneColor: 'b', hex: {…}}
29: {Aname: 'WHITE@[3,3]', stoneColor: 'w', hex: {…}}
30: {Aname: 'BLACK@[2,2]', stoneColor: 'b', hex: {…}}
31: {Aname: 'WHITE@[1,3]', stoneColor: 'w', hex: {…}}
32: {Aname: 'BLACK@[0,2]', stoneColor: 'b', hex: {…}}

// [2x2]
0: {Aname: 'BLACK@[2,6]', stoneColor: 'b', hex: {…}}
1: {Aname: 'WHITE@[1,6]', stoneColor: 'w', hex: {…}}
2: {Aname: 'BLACK@[7,4]', stoneColor: 'b', hex: {…}}
3: {Aname: 'WHITE@[5,8]', stoneColor: 'w', hex: {…}}
4: {Aname: 'BLACK@[0,6]', stoneColor: 'b', hex: {…}}
5: {Aname: 'WHITE@[4,8]', stoneColor: 'w', hex: {…}}
6: {Aname: 'BLACK@[4,8]', stoneColor: 'b', hex: {…}}
7: {Aname: 'WHITE@[1,5]', stoneColor: 'w', hex: {…}}
8: {Aname: 'BLACK@[5,4]', stoneColor: 'b', hex: {…}}
9: {Aname: 'WHITE@[1,4]', stoneColor: 'w', hex: {…}}
10: {Aname: 'BLACK@[6,5]', stoneColor: 'b', hex: {…}}
11: {Aname: 'WHITE@[2,4]', stoneColor: 'w', hex: {…}}
12: {Aname: 'BLACK@[5,5]', stoneColor: 'b', hex: {…}}
13: {Aname: 'WHITE@[1,6]', stoneColor: 'w', hex: {…}}
14: {Aname: 'BLACK@[6,4]', stoneColor: 'b', hex: {…}}
15: {Aname: 'WHITE@[4,7]', stoneColor: 'w', hex: {…}}
16: {Aname: 'BLACK@[3,5]', stoneColor: 'b', hex: {…}}
17: {Aname: 'WHITE@[5,7]', stoneColor: 'w', hex: {…}}
18: {Aname: 'BLACK@[3,4]', stoneColor: 'b', hex: {…}}
19: {Aname: 'WHITE@[2,8]', stoneColor: 'w', hex: {…}}
20: {Aname: 'BLACK@[0,5]', stoneColor: 'b', hex: {…}}
21: {Aname: 'WHITE@[0,6]', stoneColor: 'w', hex: {…}}
22: {Aname: 'BLACK@[2,5]', stoneColor: 'b', hex: {…}}
23: {Aname: 'WHITE@[1,7]', stoneColor: 'w', hex: {…}}
24: {Aname: 'BLACK@[4,6]', stoneColor: 'b', hex: {…}}
25: {Aname: 'WHITE@[1,8]', stoneColor: 'w', hex: {…}}
26: {Aname: 'BLACK@[4,5]', stoneColor: 'b', hex: {…}}
27: {Aname: 'WHITE@[3,7]', stoneColor: 'w', hex: {…}}
28: {Aname: 'BLACK@[1,4]', stoneColor: 'b', hex: {…}}
29: {Aname: 'WHITE@[2,7]', stoneColor: 'w', hex: {…}}
30: {Aname: 'BLACK@[1,5]', stoneColor: 'b', hex: {…}}
  */
// [2x2]Board(b,)b@[3,3]
// #  1 BLACK@[3,3] 
// #  2 WHITE@[3,7] 
// #  3 BLACK@[3,4]   dms: 128631 dsid: 2,943,489 n:13/45
// #  4 WHITE@[4,8]   dms: 118086 dsid: 2,726,001 n:14/42
// #  5 BLACK@[3,2]   dms: 188303 dsid: 4,161,880 n:15/42
// #  6 WHITE@[5,8]   dms:  86443 dsid: 1,921,313 n:10/36
// #  7 BLACK@[2,8]1  dms:  76302 dsid: 1,615,646 n:11/39
// #  8 WHITE@[5,7]   dms: 208654 dsid: 4,567,459 n:16/33
// #  9 BLACK@[4,4]   dms: 306029 dsid: 6,308,441 n:17/38
// # 10 WHITE@[2,6]   dms: 487326 dsid: 9,628,971 n:19/36
// # 11 BLACK@[6,5]   dms: 636749 dsid:12,425,648 n:19/34

// [5x1]Board(b,)b@[4,1]
// #  2 WHITE@[4,3]   dms:  73755 dsid: 1,143,029 n:9/14
// #  3 BLACK@[4,5]   dms: 269742 dsid: 3,753,475 n:11/25
// #  4 WHITE@[3,1]-  dms: 257726 dsid: 3,613,925 n:12/31 ??
// #  5 BLACK@[4,6]   dms: 251602 dsid: 3,416,779 n:12/45
// #  6 WHITE@[4,2]1  dms: 123649 dsid: 1,709,812 n:13/53
// #  7 BLACK@[3,3]1  dms: 249088 dsid: 3,328,615 n:11/52
// #  8 WHITE@[5,2]   dms: 243544 dsid: 3,342,063 n:14/39
// #  9 BLACK@[2,3]   dms: 229698 dsid: 2,971,600 n:12/35
// # 10 WHITE@[6,2]   dms: 117357 dsid: 1,514,139 n:10/31
// # 11 BLACK@[3,5]   dms: 364560 dsid: 4,545,540 n:12/30
// # 12 WHITE@[2,2]-  dms: 265299 dsid: 3,283,314 n:16/47

// (WHITE#12)[47/47] =
// 0: (4) [PlanMove, ' 15,  WHITE@[4,4]1  v0: -4.3, bv: -9.3, id=11548454', 'Board(w,[3,3])b@[2,3]w@[3,1]b@[3,5]w@[4,2]w@[4,4]b@[4,5]b@[4,6]w@[5,2]w@[6,2]#0', State]
// 1: (4) [PlanMove, ' 15,  WHITE@[3,2]1  v0: -4.2, bv: -9.45, id=11801857', 'Board(w,[3,3])b@[2,3]w@[3,1]w@[3,2]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]#0', State]
// 2: (4) [PlanMove, ' 16,  WHITE@[6,4]-  v0:  2.3, bv: -8.9, id=11322982', 'Board(w,)b@[2,3]w@[3,1]b@[3,3]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]w@[6,4]#0', State]
// 3: (4) [PlanMove, ' 15,  WHITE@[3,4]1* v0:  1.1, bv: -9.45, id=11548452', 'Board(w,[3,3])b@[2,3]w@[3,1]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]#0', State]
// 4: (4) [PlanMove, ' 16, *WHITE@[2,2]-  v0:  3.0, bv: -7.7, id=13294353', 'Board(w,)w@[2,2]b@[2,3]w@[3,1]b@[3,3]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]#0', State]
// 5: (4) [PlanMove, ' 15,  WHITE@[7,4]+  v0:  1.8, bv: -11.7, id=13294352', 'Board(w,)b@[2,3]w@[3,1]b@[3,3]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]w@[7,4]#0', State]
// 6: (4) [PlanMove, ' 16,  WHITE@[1,2]-  v0:  2.6, bv: -8.5, id=11801858', 'Board(w,)w@[1,2]b@[2,3]w@[3,1]b@[3,3]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]#0', State]
// 7: (4) [PlanMove, ' 14,  WHITE@[6,7]-  v0:  2.8, bv: -2.05, id=12162519', 'Board(w,)b@[2,3]w@[3,1]b@[3,3]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]w@[6,7]#0', State]
