
// [2x1]Board(b,)b@[1,1]
// #  2 WHITE@[1,3]   dms:     57 dsid:       558 n:3/4
// #  3 BLACK@[0,2]   dms:     53 dsid:       459 n:4/4
// #  4 WHITE@[0,3]-  dms:     11 dsid:       115 n:3/4
// #  5 BLACK@[1,2]1  dms:      9 dsid:        79 n:3/4
// #  6 WHITE@[2,3]1  dms:     11 dsid:       104 n:2/3
// #  7 BLACK@[0,3]-  dms:      6 dsid:        44 n:2/3
// #  8 WHITE@[1,2]1* dms:      5 dsid:        31 n:3/3
// #  9 BLACK@[2,2]-  dms:      5 dsid:        23 n:1/2
// # 10 WHITE@[1,2]1* dms:      5 dsid:        31 n:3/3
// # 11 BLACK@[0,3]-  dms:      4 dsid:        23 n:1/2
// # 12 WHITE@[1,2]1* dms:      4 dsid:        21 n:3/3
// # 13 BLACK@[2,2]-  dms:      3 dsid:        13 n:1/2
// # 14 WHITE@Resign   dms:      3 dsid:        12 n:3/3 WHITE@[1,2]1* 


    //     pMoves:          true                     false
    // Note: (mh:2, nh:1, pW=1.0) after 'Black[1,1]' -> (pWorker=false); bestHexState.eval
    // WHITE@[1,3] dms: 73, dsid: '1,133' (dms: 86, dsid: '1,447'); dms: 80, dsid:   '996'
    // BLACK@[0,3] dms: 32, dsid: '607'   (dms: 55, dsid: '909')  ; dms: 93, dsid: '1,241' - Black[0,2]
    // WHITE@[0,2] dms: 16, dsid: '258'   (dms: 20, dsid: '258')  ; dms: 10, dsid:   '115' - White[0,3]
    // BLACK@[2,2] dms: 17, dsid: '277'   (dms: 26, dsid: '322')  ; dms: 22, dsid:   '293' - Black[1,2]
    //
    // Note: (mh:3, nh:1, pW=1.0) after 'Black[2,1]'-> (pWorker=false)
    // White[1,2] dms: 14144, dsid: '364,437'; (dms: 14134, dsid: '374,896')
    // Black[3,2] dms: 26501, dsid: '610,868'; (dms: 33035, dsid: '783,695')
    // White[2,4] dms: 19270, dsid: '481,793'; (dms: 18401, dsid: '464,466')
    // Black[4,3] dms: 13705, dsid: '268,854'; (dms: 18403, dsid: '402,543') Black[0,2]
    // White[1,4] dms:  7570, dsid: '144,670'; (dms:  6100, dsid: '132,266') White[0,3]

    // Note: (mh:3, nh:1, pW=1.0) after 'Black[2,1]'-> (pWorker = true)                 [isSX]
    // White[1,2] dms: 12123, dsid: '364,437'; (dms: 14134, dsid: '374,896') dms: 12656, dsid: '329,815'
    // Black[3,2] dms: 23186, dsid: '610,868'; (dms: 33035, dsid: '783,695') dms: 23033, dsid: '533,080'
    // White[2,4] dms: 17849, dsid: '481,793'; (dms: 18401, dsid: '464,466') dms: 18384, dsid: '435,924'
    // Black[4,3] dms: 11188, dsid: '268,854'; (dms: 18403, dsid: '402,543') BLACK@[0,4] dms:   8766 dsid:   206,324
    // White[1,4] dms:  6432, dsid: '144,670'; (dms:  6100, dsid: '132,266') WHITE@[2,3] dms:  10758 dsid:   254,685

    // Note: (mh:3, nh:1, pW=0.9) after 'Black[2,1]'->
    // White[1,2] dms: 14825, dsid: '382,897'; (dms: 15820, dsid: '384,412')
    // Black[3,2] dms: 24128, dsid: '544,834'; (dms: 26824, dsid: '611,340')
    // White[2,4] dms: 19437, dsid: '476,328'; (dms: 19877, dsid: '473,667')
    // Black[0,4] dms: 11235, dsid: '247,251'; (dms: 16748, dsid: '355,987')
    // White[1,4] dms:  7664, dsid: '153,047'; (dms: 20333, dsid: '407,456') White[4,4]

// [4x1]Board(b,)b@[3,1] (mh:4, nh:1, pW=1.0)
// #  2 WHITE@[3,3]  dms:  31400 dsid:   684,868 n:11
// #  3 BLACK@[3,5]  dms: 116762 dsid: 2,390,104; onAxis [n=20]
// #  4 WHITE@[2,2]  dms:  91712 dsid: 1,893,284; onAxis [n=20] still! (~10%)
// #  5 BLACK@[3,6]  dms:  88410 dsid: 1,765,040;offAxix [n=34]
// #  6 WHITE@[3,2]c dms:  36673 dsid:   707,236
// #  7 BLACK@[2,4]c dms:  41184 dsid:   773,781
// #  8 WHITE@[4,4]  dms:  80456 dsid: 1,525,493

    // (mh:4, nh:1, pW=1.0) after 'Black[3,1]           isSX: (onAxis)
    // White[3,3]  dms: 34449, dsid:   '777,284' (better wv1?)
    // Black[3,5]  dms:126093, dsid: '2,522,506' // #  3 BLACK@[3,5]    dms: 124433 dsid: 2,390,104 n:11/20
    // White[2,2]! dms: 96391, dsid: '1,923,425' // #  4 WHITE@[2,2]-  dms:  96690 dsid: 1,893,284 n:12/20
    // Black[3,6]  dms: 91567, dsid: '1,827,967'
    // White[3,2]c dms: 34421, dsid:   '707,855'
    // Black[2,4]c dms: 40121, dsid:   '776,000'
    // White[4,4]  dms: 78252, dsid: '1,525,493'
    // Black[2,5]  dms: 59408, dsid: '1,033,271'
    // White[5,4]  dms: 46590, dsid:   '831,365'
    // Black[1,3]  dms: 54325, dsid:   '910,455'
    // White[6,4]  dms: 28171, dsid:   '490,460'
    // Black[1,2]c dms: 47904, dsid:   '746,115'
    // White[3,3]c dms: 13409, dsid:   '212,998'
    // Black[3,4]c dms: 33666, dsid:   '534,352'
    // White[3,1]c dms: 35854, dsid:   '606,603'
    // Black[1,5]  dms: 21588, dsid:   '318,592'
    // White[5,3]  dms: 31454, dsid:   '513,691'
    // Black[3,3]c dms: 31341, dsid:   '454,845'
    // White[4,3]c dms: 26871, dsid:   '410,320'
    // Black[4,6]  dms: 36755, dsid:   '526,062'
    // White []    dms: 21617, dsid: '312,389'

    // (mh:2, nh:2, pW=1) [for [2,2] allDistricts!, and no sxAxis!
    // Black[3,3]
    // White[3,7] dms:  53291, dsid: '1,246,162';
    // Black[3,4] dms: 135829, dsid: '2,925,547';
    // White[5,7] dms: 135156, dsid: '2,946,357';
      /* 3x1:
10: {Aname: 'BLACK@[1,1]', stoneColor: 'b', hex: {…}}
11: {Aname: 'WHITE@[1,4]', stoneColor: 'w', hex: {…}}
12: {Aname: 'BLACK@[1,4]', stoneColor: 'b', hex: {…}}
13: {Aname: 'WHITE@[3,4]', stoneColor: 'w', hex: {…}}
14: {Aname: 'BLACK@[1,2]', stoneColor: 'b', hex: {…}}
15: {Aname: 'WHITE@[2,3]', stoneColor: 'w', hex: {…}}
16: {Aname: 'BLACK@[3,1]', stoneColor: 'b', hex: {…}} <- Black Resigns
17: {Aname: 'WHITE@[2,4]', stoneColor: 'w', hex: {…}}
18: {Aname: 'BLACK@[1,2]', stoneColor: 'b', hex: {…}}
19: {Aname: 'WHITE@[2,3]', stoneColor: 'w', hex: {…}}
20: {Aname: 'BLACK@[2,1]', stoneColor: 'b', hex: {…}} <- Black Skip! (only one move in log!)
21: {Aname: 'WHITE@[0,4]', stoneColor: 'w', hex: {…}}
22: {Aname: 'BLACK@[1,4]', stoneColor: 'b', hex: {…}}
23: {Aname: 'WHITE@[2,4]', stoneColor: 'w', hex: {…}}
24: {Aname: 'BLACK@[2,4]', stoneColor: 'b', hex: {…}}
25: {Aname: 'WHITE@[3,4]', stoneColor: 'w', hex: {…}}
26: {Aname: 'BLACK@[2,5]', stoneColor: 'b', hex: {…}}
27: {Aname: 'WHITE@[4,4]', stoneColor: 'w', hex: {…}}
28: {Aname: 'BLACK@[4,2]', stoneColor: 'b', hex: {…}}
29: {Aname: 'WHITE@[3,3]', stoneColor: 'w', hex: {…}}
30: {Aname: 'BLACK@[2,2]', stoneColor: 'b', hex: {…}}
31: {Aname: 'WHITE@[1,3]', stoneColor: 'w', hex: {…}}
32: {Aname: 'BLACK@[0,2]', stoneColor: 'b', hex: {…}}

// [2x2]
0: {Aname: 'BLACK@[2,6]', stoneColor: 'b', hex: {…}}
1: {Aname: 'WHITE@[1,6]', stoneColor: 'w', hex: {…}}
2: {Aname: 'BLACK@[7,4]', stoneColor: 'b', hex: {…}}
3: {Aname: 'WHITE@[5,8]', stoneColor: 'w', hex: {…}}
4: {Aname: 'BLACK@[0,6]', stoneColor: 'b', hex: {…}}
5: {Aname: 'WHITE@[4,8]', stoneColor: 'w', hex: {…}}
6: {Aname: 'BLACK@[4,8]', stoneColor: 'b', hex: {…}}
7: {Aname: 'WHITE@[1,5]', stoneColor: 'w', hex: {…}}
8: {Aname: 'BLACK@[5,4]', stoneColor: 'b', hex: {…}}
9: {Aname: 'WHITE@[1,4]', stoneColor: 'w', hex: {…}}
10: {Aname: 'BLACK@[6,5]', stoneColor: 'b', hex: {…}}
11: {Aname: 'WHITE@[2,4]', stoneColor: 'w', hex: {…}}
12: {Aname: 'BLACK@[5,5]', stoneColor: 'b', hex: {…}}
13: {Aname: 'WHITE@[1,6]', stoneColor: 'w', hex: {…}}
14: {Aname: 'BLACK@[6,4]', stoneColor: 'b', hex: {…}}
15: {Aname: 'WHITE@[4,7]', stoneColor: 'w', hex: {…}}
16: {Aname: 'BLACK@[3,5]', stoneColor: 'b', hex: {…}}
17: {Aname: 'WHITE@[5,7]', stoneColor: 'w', hex: {…}}
18: {Aname: 'BLACK@[3,4]', stoneColor: 'b', hex: {…}}
19: {Aname: 'WHITE@[2,8]', stoneColor: 'w', hex: {…}}
20: {Aname: 'BLACK@[0,5]', stoneColor: 'b', hex: {…}}
21: {Aname: 'WHITE@[0,6]', stoneColor: 'w', hex: {…}}
22: {Aname: 'BLACK@[2,5]', stoneColor: 'b', hex: {…}}
23: {Aname: 'WHITE@[1,7]', stoneColor: 'w', hex: {…}}
24: {Aname: 'BLACK@[4,6]', stoneColor: 'b', hex: {…}}
25: {Aname: 'WHITE@[1,8]', stoneColor: 'w', hex: {…}}
26: {Aname: 'BLACK@[4,5]', stoneColor: 'b', hex: {…}}
27: {Aname: 'WHITE@[3,7]', stoneColor: 'w', hex: {…}}
28: {Aname: 'BLACK@[1,4]', stoneColor: 'b', hex: {…}}
29: {Aname: 'WHITE@[2,7]', stoneColor: 'w', hex: {…}}
30: {Aname: 'BLACK@[1,5]', stoneColor: 'b', hex: {…}}
  */
// [2x2]Board(b,)b@[3,3]
// #  1 BLACK@[3,3] 
// #  2 WHITE@[3,7] 
// #  3 BLACK@[3,4]   dms: 128631 dsid: 2,943,489 n:13/45
// #  4 WHITE@[4,8]   dms: 118086 dsid: 2,726,001 n:14/42
// #  5 BLACK@[3,2]   dms: 188303 dsid: 4,161,880 n:15/42
// #  6 WHITE@[5,8]   dms:  86443 dsid: 1,921,313 n:10/36
// #  7 BLACK@[2,8]1  dms:  76302 dsid: 1,615,646 n:11/39
// #  8 WHITE@[5,7]   dms: 208654 dsid: 4,567,459 n:16/33
// #  9 BLACK@[4,4]   dms: 306029 dsid: 6,308,441 n:17/38
// # 10 WHITE@[2,6]   dms: 487326 dsid: 9,628,971 n:19/36
// # 11 BLACK@[6,5]   dms: 636749 dsid:12,425,648 n:19/34

// [5x1]Board(b,)b@[4,1]
// #  2 WHITE@[4,3]   dms:  73755 dsid: 1,143,029 n:9/14
// #  3 BLACK@[4,5]   dms: 269742 dsid: 3,753,475 n:11/25
// #  4 WHITE@[3,1]-  dms: 257726 dsid: 3,613,925 n:12/31 ??
// #  5 BLACK@[4,6]   dms: 251602 dsid: 3,416,779 n:12/45
// #  6 WHITE@[4,2]1  dms: 123649 dsid: 1,709,812 n:13/53
// #  7 BLACK@[3,3]1  dms: 249088 dsid: 3,328,615 n:11/52
// #  8 WHITE@[5,2]   dms: 243544 dsid: 3,342,063 n:14/39
// #  9 BLACK@[2,3]   dms: 229698 dsid: 2,971,600 n:12/35
// # 10 WHITE@[6,2]   dms: 117357 dsid: 1,514,139 n:10/31
// # 11 BLACK@[3,5]   dms: 364560 dsid: 4,545,540 n:12/30
// # 12 WHITE@[2,2]-  dms: 265299 dsid: 3,283,314 n:16/47

// (WHITE#12)[47/47] =
// 0: (4) [PlanMove, ' 15,  WHITE@[4,4]1  v0: -4.3, bv: -9.3, id=11548454', 'Board(w,[3,3])b@[2,3]w@[3,1]b@[3,5]w@[4,2]w@[4,4]b@[4,5]b@[4,6]w@[5,2]w@[6,2]#0', State]
// 1: (4) [PlanMove, ' 15,  WHITE@[3,2]1  v0: -4.2, bv: -9.45, id=11801857', 'Board(w,[3,3])b@[2,3]w@[3,1]w@[3,2]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]#0', State]
// 2: (4) [PlanMove, ' 16,  WHITE@[6,4]-  v0:  2.3, bv: -8.9, id=11322982', 'Board(w,)b@[2,3]w@[3,1]b@[3,3]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]w@[6,4]#0', State]
// 3: (4) [PlanMove, ' 15,  WHITE@[3,4]1* v0:  1.1, bv: -9.45, id=11548452', 'Board(w,[3,3])b@[2,3]w@[3,1]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]#0', State]
// 4: (4) [PlanMove, ' 16, *WHITE@[2,2]-  v0:  3.0, bv: -7.7, id=13294353', 'Board(w,)w@[2,2]b@[2,3]w@[3,1]b@[3,3]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]#0', State]
// 5: (4) [PlanMove, ' 15,  WHITE@[7,4]+  v0:  1.8, bv: -11.7, id=13294352', 'Board(w,)b@[2,3]w@[3,1]b@[3,3]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]w@[7,4]#0', State]
// 6: (4) [PlanMove, ' 16,  WHITE@[1,2]-  v0:  2.6, bv: -8.5, id=11801858', 'Board(w,)w@[1,2]b@[2,3]w@[3,1]b@[3,3]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]#0', State]
// 7: (4) [PlanMove, ' 14,  WHITE@[6,7]-  v0:  2.8, bv: -2.05, id=12162519', 'Board(w,)b@[2,3]w@[3,1]b@[3,3]b@[3,5]w@[4,2]b@[4,5]b@[4,6]w@[5,2]w@[6,2]w@[6,7]#0', State]
